import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

play = input('What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n')
game = [rock, paper, scissors]
random_index = random.randint(0, 2)

if play == '0':
    print(rock)
    print('Computer chose: ' + game[random_index])
    if game[random_index] == paper:
        print('You lose!')
    elif game[random_index] == scissors:
        print('You Win!')
    elif game[random_index] == rock:
        print('Draw!')

if play == '1':
    print(paper)
    print('Computer chose: ' + game[random_index])
    if game[random_index] == paper:
        print('Draw!')
    elif game[random_index] == scissors:
        print('You lose!')
    elif game[random_index] == rock:
        print('You win!')

if play == '2':
    print(scissors)
    print('Computer chose: ' + game[random_index])
    if game[random_index] == paper:
        print('You win!')
    elif game[random_index] == scissors:
        print('Draw!')
    elif game[random_index] == rock:
        print('You lose!')
    else:
        print('Invalid number. Try again!')
